:not(h1,h2,h3,h4, span){
    font-size: 12.8px;
}
*{
font-family: "inter";
}
::-webkit-scrollbar{
    width: 1px;
}
::-webkit-scrollbar-thumb{
    border-radius: 100px;
    background-color: rgb(218, 218, 218);
}
.blur{
    background-color:rgb(255, 255, 255);
}

.no-scroll{
    overflow: hidden;
}
.shadow-md{
    border: 1px solid rgb(226, 226, 226);
    border-radius: 4px;
    background-color: rgb(245, 245, 250);;
}

.image-group{
    height: 100vh;
    
    width: 75%;
    display: grid;
    grid-template-columns:.5fr .5fr;
    grid-template-rows:.5fr .5fr;
    gap: 10px;
    justify-self: center;
}
.bg-white{
    background-color: white;
}
.bg-pale{
    background-color: rgb(242, 246, 250);
}
.image-group-item{
    width: 100%;
    height: 100%;
    background-color: black;
    border-radius: 4px;
    overflow: hidden;
}
.image-group-item:nth-of-type(1){
    grid-row: 1;
}
.shadow-kawa{
    box-shadow: 5px 5px 20px rgba(109, 108, 108, 0.1),-5px -5px 20px rgba(193, 192, 192, 0.1);
    margin-bottom: 20px;
}
.image-group-item img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    transform: scale(1,1);
    transition: .2s;
}
.image-group-item img:hover{
    transform: scale(1.2,1.2);
    transition: .2s;
}
.bg-greener{
    background-color: #44b467;
    color: aliceblue;
}
.w-40{
    width: 50%;
}
table{
    min-width: 700px;
    overflow-x: scroll;
}


.bg-red{
    background-color: #eb2427;
    color: aliceblue;
}

.w-20{
    width: 30%;
}

table{
    background-color: #44b467;
    /* color: aliceblue; */
    width: 100%;
}
table~tr{
    color: aliceblue;
}
/* media queries */
@media (max-width: 768px){

    table{
        width: 100vw;
        overflow-x: scroll;
    }

    .w-20{

        width: 100%;

    }
    
    .w-40{
        width: 100%;
    }
    .w-xs-100{
        width: 100%;
    }
    .image-group{
        height: 500px;
        width: 100%;
        min-height: 900px;
        display: grid;
        grid-template-columns:1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
    }
}



